<!DOCTYPE html >
<html lang="en" ng-app="app" ng-class="$state.current.data.bgClass">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<base href="/" />
		<title>MinFormApp</title>
		<link rel="icon" type="image/png" href="img/favicon.ico" width="5px" height="5px">
		<link rel="stylesheet" href="/css/style.css">
		<script src="/js/main.js"></script>
	</head>
	<body>

		<main ui-view class="container-fluid"></main>

	</body>
</html>